hpv16	from_misha	exon	82	559	.	+	.	gene_id "hpv16_E6"; transcript_id "hpv16_E6"
hpv16	from_misha	exon	561	858	.	+	.	gene_id "hpv16_E7"; transcript_id "hpv16_E7"
hpv16	from_misha	exon	864	2813	.	+	.	gene_id "hpv16_E1"; transcript_id "hpv16_E1"
hpv16	from_misha	exon	2754	3852	.	+	.	gene_id "hpv16_E2"; transcript_id "hpv16_E2"
hpv16	from_misha	exon	3331	3619	.	+	.	gene_id "hpv16_E4"; transcript_id "hpv16_E4"
hpv16	from_misha	exon	3848	4100	.	+	.	gene_id "hpv16_E5"; transcript_id "hpv16_E5"
hpv16	from_misha	exon	4235	5657	.	+	.	gene_id "hpv16_L2"; transcript_id "hpv16_L2"
hpv16	from_misha	exon	5559	7155	.	+	.	gene_id "hpv16_L1"; transcript_id "hpv16_L1"
hpv33	from_misha	exon	109	558	.	+	.	gene_id "hpv33_E6"; transcript_id "hpv33_E6"
hpv33	from_misha	exon	573	866	.	+	.	gene_id "hpv33_E7"; transcript_id "hpv33_E7"
hpv33	from_misha	exon	879	2813	.	+	.	gene_id "hpv33_E1"; transcript_id "hpv33_E1"
hpv33	from_misha	exon	2749	3810	.	+	.	gene_id "hpv33_E2"; transcript_id "hpv33_E2"
hpv33	from_misha	exon	3326	3577	.	+	.	gene_id "hpv33_E4"; transcript_id "hpv33_E4"
hpv33	from_misha	exon	3854	4081	.	+	.	gene_id "hpv33_E5"; transcript_id "hpv33_E5"
hpv33	from_misha	exon	4211	5614	.	+	.	gene_id "hpv33_L2"; transcript_id "hpv33_L2"
hpv33	from_misha	exon	5595	7094	.	+	.	gene_id "hpv33_L1"; transcript_id "hpv33_L1"
hpv35	from_misha	exon	110	559	.	+	.	gene_id "hpv35_E6"; transcript_id "hpv35_E6"
hpv35	from_misha	exon	562	861	.	+	.	gene_id "hpv35_E7"; transcript_id "hpv35_E7"
hpv35	from_misha	exon	868	2781	.	+	.	gene_id "hpv35_E1"; transcript_id "hpv35_E1"
hpv35	from_misha	exon	2714	3817	.	+	.	gene_id "hpv35_E2"; transcript_id "hpv35_E2"
hpv35	from_misha	exon	3294	3584	.	+	.	gene_id "hpv35_E4"; transcript_id "hpv35_E4"
hpv35	from_misha	exon	3814	4065	.	+	.	gene_id "hpv35_E5"; transcript_id "hpv35_E5"
hpv35	from_misha	exon	4211	5620	.	+	.	gene_id "hpv35_L2"; transcript_id "hpv35_L2"
hpv35	from_misha	exon	5601	7109	.	+	.	gene_id "hpv35_L1"; transcript_id "hpv35_L1"
